<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_20" directorySegmentName="seg_0" id="81434BB7-436B-3356-F7BF-9C4C22EBB859">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:16:00 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<sourcePk>68ECDF5A-E008-41FE-6EBF-2A609F2BCC84</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F89EC5E2-4C53-19D8-86CD-0668DC3217FE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>48B6ECCD-6A0B-CE5F-9B60-277AE9A46319</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>