<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="DAC53C15-4F28-7DF6-9E74-5B8964DF4842" name="Relation 3">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:51:59 UTC</createdTime>
<generatorID>146159CE-0352-559C-AE10-3DB582D94DE1</generatorID>
<ownerDesignName>logical_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="F15.E4employee employee id" id="4C91257E-59DF-EC1B-6371-C1A75ABC6602">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:51:59 UTC</createdTime>
<generatorID>415352D3-BF2D-2BC2-C580-6DFC58B91C72</generatorID>
<ownerDesignName>logical_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<referedAttribute>952C5077-6FDD-7FF2-31CE-ADD97101F587</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="F15.E4RFE rfe id" id="EBD07A6C-AEA3-DF87-F495-60008DE2A228">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:51:59 UTC</createdTime>
<generatorID>76CF7B1E-0F89-9C45-440C-42FB9DCBAAA8</generatorID>
<ownerDesignName>logical_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<referedAttribute>68945C7E-7473-3E5D-4D3A-64F7B21F44FC</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="1AF206FB-E71B-FAFD-A7F5-6E488F29810B" name="Relation 3 PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:51:59 UTC</createdTime>
<generatorID>EE93CA15-7F88-4E6D-BA0C-2D8DF8786047</generatorID>
<ownerDesignName>logical_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>4C91257E-59DF-EC1B-6371-C1A75ABC6602</attributeRef>
<attributeRef>EBD07A6C-AEA3-DF87-F495-60008DE2A228</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>