<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="12BF1E32-6E75-C783-8016-F46282E0C236" containerWithKeyObject="A92238C2-2A20-050B-28EE-632AE9B645AE" localFKIndex="0D200AC3-6BB0-A64D-79F7-3C48304F8479" name="F15E4RFE_F15E4Emp_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>570C86D4-49A6-02AD-2833-9B40B6A71562</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4898282E-AB1A-2482-5607-FDED01A76449</referredTableID>
<keyObject>283FAA95-5C56-1FEF-ACE2-F3480338C0E0</keyObject>
<referredKeyID>283FAA95-5C56-1FEF-ACE2-F3480338C0E0</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>