<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="315A1AF6-38AF-53A3-1987-4A334417C585" containerWithKeyObject="B45F1F0B-C384-CFAD-0018-628BE4502B52" localFKIndex="3C2A3373-1ACE-3BF2-290D-844A5BECBF2E" name="F15E4comm_F15E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>65C3AFE9-1953-F0C4-A812-F698FCB7F757</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A92238C2-2A20-050B-28EE-632AE9B645AE</referredTableID>
<keyObject>AC9E021B-98DE-AA72-F588-3C5DD3BBBAAF</keyObject>
<referredKeyID>AC9E021B-98DE-AA72-F588-3C5DD3BBBAAF</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>