<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="7031A4A0-C70F-DE67-1FA4-DC4540F8400E" containerWithKeyObject="BA515CAA-EA55-419D-3367-EA6F10B11AC4" localFKIndex="496FC8B6-8B9F-6454-8DBD-8E7B002E899C" name="FK_ASS_1">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>9D9E2582-CEC4-F7F8-57E5-7A30F339D3D7</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A92238C2-2A20-050B-28EE-632AE9B645AE</referredTableID>
<keyObject>AC9E021B-98DE-AA72-F588-3C5DD3BBBAAF</keyObject>
<referredKeyID>AC9E021B-98DE-AA72-F588-3C5DD3BBBAAF</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>