<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EE45D136-681B-DFC3-BBB3-F592CB404F99" containerWithKeyObject="B45F1F0B-C384-CFAD-0018-628BE4502B52" localFKIndex="E5E4BEF9-ADDD-F526-BCCB-591501840037" name="F15E4comm_F15E4Emp_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>E40F7810-B8A2-0493-8A8B-A1989F19FAD3</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4898282E-AB1A-2482-5607-FDED01A76449</referredTableID>
<keyObject>283FAA95-5C56-1FEF-ACE2-F3480338C0E0</keyObject>
<referredKeyID>283FAA95-5C56-1FEF-ACE2-F3480338C0E0</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>