<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FK_ASS_14" directorySegmentName="seg_0" id="39518ECB-AF91-4348-EF70-9E9C66BB087E">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:04:47 UTC</createdTime>
<generatorID>A8E8BFCA-A19E-E506-39AF-3D6A4B95D8D2</generatorID>
<ownerDesignName>new_newLogical</ownerDesignName>
<engineerTo>
<item key="15D87EEC-D326-7A1D-BD32-74A2EDAD69BF" value="true"/>
</engineerTo>
<sourcePk>5D0FD8A3-1B0E-BE21-8FF3-AC7DBBCCAEFF</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>0B6B2B72-D6C4-1CEE-CCA6-964B8C4A0451</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>268C4971-5FFF-720C-B53E-1609229B2EE7</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>