<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15E4comm_F15E4RFE_FK" directorySegmentName="seg_0" id="4BDA77B7-D28D-9191-910B-1BEBF712F57B">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:04:47 UTC</createdTime>
<generatorID>5723B131-046D-EE7E-32A7-6BB9346D8CDB</generatorID>
<ownerDesignName>new_newLogical</ownerDesignName>
<engineerTo>
<item key="15D87EEC-D326-7A1D-BD32-74A2EDAD69BF" value="true"/>
</engineerTo>
<sourcePk>759C6E20-D5AF-CD45-3E51-AC8024507986</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A2F613E6-0957-CB9B-24A2-76E2A4E46B37</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>CAA05976-A1D2-B66C-5AD2-9B5592AD5CE0</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>