<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15E4Doc_F15E4RFE_FK" directorySegmentName="seg_0" id="EEBF7C65-1BFB-C5CF-B234-BF05EDBF8AA5">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:04:47 UTC</createdTime>
<generatorID>B454F994-26F9-4ACC-9780-B50FE43B19ED</generatorID>
<ownerDesignName>new_newLogical</ownerDesignName>
<engineerTo>
<item key="15D87EEC-D326-7A1D-BD32-74A2EDAD69BF" value="true"/>
</engineerTo>
<sourcePk>759C6E20-D5AF-CD45-3E51-AC8024507986</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A2F613E6-0957-CB9B-24A2-76E2A4E46B37</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>AD2C6562-E2BE-A2AA-A2C7-C3D70A7BFBD8</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>