<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_8" directorySegmentName="seg_0" id="3EB39928-628A-545A-164A-A767AF1053FF">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:13:58 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>C4E0E751-59A6-564F-12A1-25E2F42F2CA1</sourceEntity>
<targetEntity>48B6ECCD-6A0B-CE5F-9B60-277AE9A46319</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>