<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.logical.DPVLogical" name="Logical" id="468CCE64-2FC4-5CFC-7D5B-D404B335EB47">
<createdBy>pcannata</createdBy>
<createdTime>2013-02-01 17:26:04 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>false</showLabels>
<showRelAttributes>false</showRelAttributes>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>2</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.logical.TVEntity" oid="BF0DABE8-9665-95E8-9079-56DD8E6ACEF5" otype="Entity" vid="B1A1643C-2A20-0584-44D4-6F647525BE9D">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="40" y="28" width="262" height="243"/>
</OView>
</objectViews>
</Diagram>