<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FK_ASS_12" directorySegmentName="seg_0" id="0DB6BE55-1D39-D8EB-2C1D-9EB44D65FAAC">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>4C00E09B-5AD6-560D-AD50-D4FEB1A62D9C</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<sourcePk>6E075A86-28F8-23E8-D1F6-A8B2C1B871D7</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>13FA4598-4DD3-B49B-627C-88E63E88FE4E</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>CB9173F1-818C-CF7B-AEF0-E2291AD1A842</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>