<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4emp_F15.E4role_codes_FK" directorySegmentName="seg_0" id="AE87FA81-3637-9050-BAAD-7FE012CA0765">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>B323A803-EA75-F7C3-01D6-8CAF816AD127</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<sourcePk>C4789EA4-BE4B-70E7-8839-5A99A734BE8C</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>AB26808F-3C1C-77C2-77AE-1EAFA1427D62</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>E011EF31-D189-3ED4-5055-BD5C0988BD08</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>