<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="E5942E4D-8901-1BC1-E8A0-C2EC67D61DF3" containerWithKeyObject="4E4E3927-D938-1E07-5B68-60628478FEB7" localFKIndex="6DEA7387-F2BB-2FC5-3E48-BC9265DE9669" name="F15.E4project_F15.E4lab_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:50 UTC</createdTime>
<generatorID>C937BC10-0CA3-1DB8-A95B-74A5A4A47A48</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A9A073EB-42ED-AE91-1649-43C995D3AE78</referredTableID>
<keyObject>736267C5-3C5B-8C78-4306-7920F1A31246</keyObject>
<referredKeyID>736267C5-3C5B-8C78-4306-7920F1A31246</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>