<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_3" directorySegmentName="seg_0" id="BCF36FFE-D036-1DBF-81F9-8F19A1F00C3A">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:23:54 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>7B3D79C6-15C0-F54C-0D58-C44D70FB87C6</sourceEntity>
<targetEntity>4D71BEE4-7807-B1A8-C531-58FEDC72EAE6</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>