<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_17" directorySegmentName="seg_0" id="187A315A-291B-DA16-7D4A-E2DC39BA8A6B">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:20:01 UTC</createdTime>
<ownerDesignName>new_logical</ownerDesignName>
<engineerTo>
<item key="0521C35D-04D9-3A89-2E24-E1B78BFD6A7B" value="true"/>
</engineerTo>
<sourcePk>DE3BB052-BA01-F8F8-039B-C8C49888B087</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>10B02C4C-68E6-E10B-C42C-2B592B48C882</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>D1D84018-A18D-04D9-482A-A5524C748A22</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>