<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_18" directorySegmentName="seg_0" id="26D79B8C-9E92-51E9-7D01-2FC5F718B8F0">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:21:43 UTC</createdTime>
<ownerDesignName>new_logical</ownerDesignName>
<engineerTo>
<item key="0521C35D-04D9-3A89-2E24-E1B78BFD6A7B" value="true"/>
</engineerTo>
<sourcePk>4944210A-9822-9BD1-210B-8A3429E44DEB</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>9D64B3E0-E8AA-5A6E-7108-1B5797A7A133</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>268C4971-5FFF-720C-B53E-1609229B2EE7</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>