<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2D7DC18D-E889-3087-8DA2-DA607E48B5FE" name="F15.E4lab">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>79FDA2D7-23C1-7AA5-82D0-77A10E70314C</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="lab_id" id="E4740FDD-D692-CC39-29C9-4E83A735684B">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>3ACDCE8E-9802-192B-CAEB-BA159CD2A6A9</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="EAA8CF1A-ECE2-A711-3A58-B80A62936C5B" name="F15.E4lab_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>11D7ADB7-E131-7FAC-9517-EDFAC71C4EE6</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E4740FDD-D692-CC39-29C9-4E83A735684B"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>