<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="CB409EA5-261C-E815-6915-239727C68891" name="F15.E4role_codes">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>1AD0EFCF-ADF6-5AD5-55E7-FC80550DE540</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="role_code" id="E00E316F-B7EA-F53D-6D59-07706EBE4F9C">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>4F1CE449-D0DA-98E8-7F7E-F25F1F7FEC67</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="role_type" id="9BF6BDC8-8C18-924D-505E-82B846D9D7C3">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>016B6DAB-EA76-055C-C603-34721EEFA41E</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<ownDataTypeParameters>30 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="description" id="D4E2949B-0138-3D59-B41E-2FFA83DFD3D2">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>E5A4F5B8-8D4F-E733-6BD9-79F4645FAE35</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 CHAR</dataTypeSize>
<ownDataTypeParameters>500 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="EA4CE333-55B7-9008-8703-C85EA13BDD18" name="F15.E4role_codes_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>B49A3DF2-AD8A-C84E-7170-3D3FDD1D67C0</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E00E316F-B7EA-F53D-6D59-07706EBE4F9C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>