<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_12" directorySegmentName="seg_0" id="366A34FC-13DE-3A2A-71D7-2275CDCD4A7A">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:34:17 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="2D8FF41D-AD9F-C26A-5711-E38279F43487" value="true"/>
</engineerTo>
<sourcePk>F5D1680F-070D-716C-7D7C-32954AC9947D</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>5F5FEDEF-42F9-2903-7852-D96C0BF5334D</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>76F1976F-CE95-7548-C519-167E9011E2FE</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>