<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_3" directorySegmentName="seg_0" id="C260F43F-BBA7-474A-9043-1CAC9F131CE2">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:21:50 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="2D8FF41D-AD9F-C26A-5711-E38279F43487" value="true"/>
</engineerTo>
<sourcePk>FB8F6774-F6CE-580A-8C43-D13998972263</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>5DECE83E-B83C-ACD5-E8C6-5CC1E13689F1</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>54E85C12-AAF2-1327-8314-E143087BBC40</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>