<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3B945658-D1C9-C96D-4EBC-E4E47457765C" containerWithKeyObject="50EAFAC2-F210-5F21-D405-BB324C0C2783" localFKIndex="4B5D471C-C5DB-B637-B2DC-C6A8E7B51139" name="F15E4status_stat_code_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:24:07 UTC</createdTime>
<generatorID>187A315A-291B-DA16-7D4A-E2DC39BA8A6B</generatorID>
<ownerDesignName>new_logical</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>0F51582D-008F-0D87-461B-AAAB9BD47C89</referredTableID>
<keyObject>523ECE1B-D643-9689-BEBB-989C15E21AF7</keyObject>
<referredKeyID>523ECE1B-D643-9689-BEBB-989C15E21AF7</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>