<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="42E067CA-4B92-1C41-5A48-015060517785" containerWithKeyObject="696DC84A-9F10-15CC-A22E-F13EC41FD909" localFKIndex="C9F64695-F2CF-A50D-B6C5-211301E35D14" name="F15E4Emp_F15E4Auth_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:24:07 UTC</createdTime>
<generatorID>8030DF04-26CC-4A4D-A853-14A387CEDBD1</generatorID>
<ownerDesignName>new_logical</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>0B1B9777-6B6B-D362-84CD-7CF1965E985F</referredTableID>
<keyObject>BD46D73D-9D04-4698-7D56-7E750EAE8A08</keyObject>
<referredKeyID>BD46D73D-9D04-4698-7D56-7E750EAE8A08</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>