<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9DC7687E-2DAB-55BD-8B00-5213061201B4" containerWithKeyObject="3FD5EAEC-B519-2F94-44BE-E71D1A3FF905" localFKIndex="DA3A70FD-D5BD-318E-31FD-F0E3CB9B5BCC" name="F15E4doc_F15E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:24:07 UTC</createdTime>
<generatorID>FF76F91B-0750-CAD5-F088-6D03E4761878</generatorID>
<ownerDesignName>new_logical</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BC90064F-3F5D-5E39-111F-249E52FFC075</referredTableID>
<keyObject>CC329E30-03A2-E382-0DF7-5E101BE098B9</keyObject>
<referredKeyID>CC329E30-03A2-E382-0DF7-5E101BE098B9</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>