<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="EEF4F77F-5951-0010-0FFC-73CC783FB359" containerWithKeyObject="BEC58635-F920-525A-8A7F-CC4472A37E4B" localFKIndex="A303760A-AAC4-6336-3AAF-769829815F56" name="FK_ASS_14">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:24:07 UTC</createdTime>
<generatorID>05780F4F-9676-5DDB-D08B-E9BA1865B1A3</generatorID>
<ownerDesignName>new_logical</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>BC90064F-3F5D-5E39-111F-249E52FFC075</referredTableID>
<keyObject>CC329E30-03A2-E382-0DF7-5E101BE098B9</keyObject>
<referredKeyID>CC329E30-03A2-E382-0DF7-5E101BE098B9</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>