<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="82AEBD16-5972-AEED-2F50-2E9821E29E34" name="F15E4Lab">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>5DECE83E-B83C-ACD5-E8C6-5CC1E13689F1</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="lab_id" id="FB51C173-CABB-4CD3-8954-44CC04F5E91A">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>6ED8C620-279A-611E-4B9D-7DBF147CF6D5</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="A27F170B-4F1B-476A-C9D1-632AE39D1700" name="F15E4Lab_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>FB8F6774-F6CE-580A-8C43-D13998972263</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FB51C173-CABB-4CD3-8954-44CC04F5E91A"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>