<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FK_ASS_13" directorySegmentName="seg_0" id="135D6A70-FD38-79F6-98E5-BEA9E63DFF57">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-28 19:23:54 UTC</createdTime>
<generatorID>2ED0D794-5E1C-F979-39EF-BC9B7C5333E1</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<engineerTo>
<item key="4139CF4C-558A-78E3-A895-E2DFBFBBC8CF" value="true"/>
</engineerTo>
<sourcePk>E7E0CAD3-55A0-69EC-1B77-11DA0431FEB6</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>188C1826-0BB1-4797-A957-4D79159C6294</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>662D2420-AFBD-2EE5-E7A8-9222D7F93417</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>