<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4RFE_tasks_F15.E4RFE_FK" directorySegmentName="seg_0" id="6662E26B-C6B2-A452-89FE-A66C9CF469BB">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-28 19:23:54 UTC</createdTime>
<generatorID>129883DD-7E05-692C-F7B7-7900DF5BF111</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<engineerTo>
<item key="4139CF4C-558A-78E3-A895-E2DFBFBBC8CF" value="true"/>
</engineerTo>
<sourcePk>E7E0CAD3-55A0-69EC-1B77-11DA0431FEB6</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>188C1826-0BB1-4797-A957-4D79159C6294</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>758AD25D-0A56-F451-372B-A4388D9B3495</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>