<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4stat_hist_F15.E4RFE_FK" directorySegmentName="seg_0" id="69B812D1-34A0-4F21-4087-B8E847C828F4">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-28 19:23:54 UTC</createdTime>
<generatorID>EDB280AF-9B03-A251-76E4-C5DE6190F53D</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<engineerTo>
<item key="4139CF4C-558A-78E3-A895-E2DFBFBBC8CF" value="true"/>
</engineerTo>
<sourcePk>E7E0CAD3-55A0-69EC-1B77-11DA0431FEB6</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>188C1826-0BB1-4797-A957-4D79159C6294</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>FB6CB1A1-2975-E0DF-69FC-1FDAE8C96262</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>