<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4stat_F15E4emp_FK" directorySegmentName="seg_0" id="E4D5A70B-AED3-26CB-EA84-800E32EB7356">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-28 19:23:54 UTC</createdTime>
<generatorID>32899510-5BAF-4786-01E5-190652B9D933</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<engineerTo>
<item key="4139CF4C-558A-78E3-A895-E2DFBFBBC8CF" value="true"/>
</engineerTo>
<sourcePk>FD42291E-805F-2540-D522-138EA65DB753</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>A5EA5DD6-35A0-D43E-3D3D-783717798721</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>818E40D0-4F20-CB4E-27EE-B8F410826B46</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>