<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="419FF07C-E508-E581-9CBB-3112C4B77996" mainViewID="CBA23D56-CE74-C9DA-1459-A46192D42B91">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:16:01 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>