<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2051ED1F-F5F4-69DA-91E8-26FBADB00AB4" name="F15E4hist">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:24:07 UTC</createdTime>
<generatorID>5CE66E68-6820-9FD1-D825-2BFD4950A790</generatorID>
<ownerDesignName>new_newLogical</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="hist_id" id="2FB82D07-2061-0189-8D29-EB0AF04EC204">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:24:07 UTC</createdTime>
<generatorID>FF36A404-DEB2-D97F-B005-80EEDD7B31F7</generatorID>
<ownerDesignName>new_newLogical</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15E4RFE_RFE_id" id="4256B2CC-39CE-29FC-029E-7C7A8B914BC6">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:24:07 UTC</createdTime>
<generatorID>7E288E36-BC0F-8663-BE5C-3EEC5E7AAA5B</generatorID>
<ownerDesignName>new_newLogical</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="65C6E765-BECC-B861-FC91-ADFE28348201" referredColumn="EFEEEFE3-087C-63BD-E700-5D0CAB1AC51B"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1CAE5E8B-2D42-0728-A598-B7A7B729D7D4" name="F15E4hist_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:24:07 UTC</createdTime>
<generatorID>A2ABBE04-156F-C1A6-E1E4-4363BAAA67B3</generatorID>
<ownerDesignName>new_newLogical</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2FB82D07-2061-0189-8D29-EB0AF04EC204"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="918A3C98-AB71-9E2E-8559-EB5072FB9DCD" name="F15E4hist_F15E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:24:07 UTC</createdTime>
<generatorID>0A384480-0208-8647-A271-12C3FE28D0EC</generatorID>
<ownerDesignName>new_newLogical</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4256B2CC-39CE-29FC-029E-7C7A8B914BC6"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>