<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="81AE8E8D-48DD-54D3-2619-6BEED09DE697" name="F15.E5project">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:19:34 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="project_id" id="1E511D05-B037-8BF0-6E2F-2587A3A05EAA">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:19:45 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="lab_id" id="E3C6A66E-C37B-8FA2-572E-EE6C52F15E54">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:45:50 UTC</createdTime>
<generatorID>8F4D2C2A-3EA9-DDC9-4223-2B13DD9F4596</generatorID>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>ADF663D4-25CF-BF56-2BA8-49A97ABDEB64</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="EFD5F92B-D363-CBF7-4671-A1C44897CB49" name="F15.E5project PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:19:51 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>1E511D05-B037-8BF0-6E2F-2587A3A05EAA</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>