<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8FA9778F-8A30-138B-E7FF-A6095EA7A229" name="F15.E5lab">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:20:19 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="lab_id" id="ADF663D4-25CF-BF56-2BA8-49A97ABDEB64">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:20:25 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="68AFC6FC-C92A-7300-76EC-473C5E89629A" name="F15.E5lab PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:20:33 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>ADF663D4-25CF-BF56-2BA8-49A97ABDEB64</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>