<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="B84237E6-10F1-B860-3D98-7DB9710E7552" name="F15.E5employee">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:19:56 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="employee_id" id="664D3CF4-CE89-F7A1-5B27-EA85D369A28D">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:20:06 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="active" id="94C8F0B0-27B1-4B08-6B14-2B2A47FB4926">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:37:05 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT006</logicalDatatype>
<dataTypeSize>1 BYTE</dataTypeSize>
<ownDataTypeParameters>1 BYTE,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="DC791176-B61B-EDE7-199A-8D31489C84F8" name="F15.E5employee PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:20:15 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>664D3CF4-CE89-F7A1-5B27-EA85D369A28D</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>