<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="BD059DF4-0E84-8EFD-C551-DF2550EECED0" name="F15.E5lab_employee">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:41:54 UTC</createdTime>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>B84237E6-10F1-B860-3D98-7DB9710E7552</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="lab_id" id="5EE1FCD1-9AA3-E2E0-1189-E78D6DFEB67B">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-19 21:45:26 UTC</createdTime>
<generatorID>F03DF9E0-F9B5-D195-83A1-E4A9DD2A5AA3</generatorID>
<ownerDesignName>conceptual1</ownerDesignName>
<engineerTo>
<item key="419FF07C-E508-E581-9CBB-3112C4B77996" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>ADF663D4-25CF-BF56-2BA8-49A97ABDEB64</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>