<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="9047B45C-63C1-C53D-9967-540A891A8C93" name="F15.E4project">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:27:57 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="project_id" id="5645525A-D293-2911-9C39-63A9FFFF1683">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:28:08 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="lab_id" id="FFC8E9EE-2058-C380-E576-DFB1891ABBDC">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:28:21 UTC</createdTime>
<generatorID>C937BC10-0CA3-1DB8-A95B-74A5A4A47A48</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>3ACDCE8E-9802-192B-CAEB-BA159CD2A6A9</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="D5C48CA4-8880-BFE3-6F03-ADB396EB3257" name="F15.E4project PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:28:15 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>5645525A-D293-2911-9C39-63A9FFFF1683</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>