<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="04BE1FCC-7AC7-E649-8260-C6E2C3E4B9FE" containerWithKeyObject="F1D95EB2-9F88-732D-5B3B-7367B8DD323E" localFKIndex="A82A53C0-ECDC-45CC-E96C-44B457764E82" name="F15.E4contacts_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>81434BB7-436B-3356-F7BF-9C4C22EBB859</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>ADC162D2-CD79-70B3-5056-501634F4A999</referredTableID>
<keyObject>ECA97E03-391E-E4E6-9803-2AEA988E843E</keyObject>
<referredKeyID>ECA97E03-391E-E4E6-9803-2AEA988E843E</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>