<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="5547A5E6-4BA4-5B7E-34F4-7FC5ADABCC39" containerWithKeyObject="5178F228-0086-2075-484F-7F5E14FAA16D" localFKIndex="03C12B5A-F77D-F9F0-EB1C-B4C990C50924" name="F15.E4comment_F15E4emp_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>D51FBE82-8FCD-AC54-4F2E-DDA22A467C63</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A4FF2D87-FCE4-D08E-09C5-46E097552F17</referredTableID>
<keyObject>5ED319B9-5814-4B6B-0BBD-367B1423C09B</keyObject>
<referredKeyID>5ED319B9-5814-4B6B-0BBD-367B1423C09B</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>