<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="CD92AACE-908C-6EFD-A778-7771E85AC4B7" containerWithKeyObject="CC6D721A-3294-DA33-94C4-E44A142045AE" localFKIndex="31250860-5445-9D4D-2340-1F7317639948" name="F15.E4stat_F15E4emp_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>DD45A260-8050-BFB3-79C2-1FB88B7B8038</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A4FF2D87-FCE4-D08E-09C5-46E097552F17</referredTableID>
<keyObject>5ED319B9-5814-4B6B-0BBD-367B1423C09B</keyObject>
<referredKeyID>5ED319B9-5814-4B6B-0BBD-367B1423C09B</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>