<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="58A785A3-0B64-B0AB-A55E-95A0203BD4F1">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:20:31 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>