<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_6" directorySegmentName="seg_0" id="66363FCB-B535-5DC6-1F6B-0161B60A1E1D">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:31:06 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<sourcePk>68ECDF5A-E008-41FE-6EBF-2A609F2BCC84</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F89EC5E2-4C53-19D8-86CD-0668DC3217FE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>83931A70-1D2D-6F2F-CF85-B661C6B91270</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>