<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_18" directorySegmentName="seg_0" id="DD45A260-8050-BFB3-79C2-1FB88B7B8038">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:10:56 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<sourcePk>E122F015-EBE9-F3A9-D97A-ECEA4259EA1C</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>C4E0E751-59A6-564F-12A1-25E2F42F2CA1</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>6ED8FE2F-3816-CD7C-978C-42226D52453B</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>