<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2ED0D794-5E1C-F979-39EF-BC9B7C5333E1" containerWithKeyObject="C57A703B-0332-C389-DCC5-051079D9822E" localFKIndex="DB74DA03-D01C-7D34-351E-4DFE755D1F04" name="FK_ASS_13">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>57AD05CE-B5C9-0A09-7DC2-AD682214A726</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>3CEAA9D9-39DF-8A10-DC40-1AC24C507B2D</referredTableID>
<keyObject>48E8C0EB-9287-89D7-BC48-F69BB15E4197</keyObject>
<referredKeyID>48E8C0EB-9287-89D7-BC48-F69BB15E4197</referredKeyID>
<mandatory>true</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>