<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1906125B-B916-8D1A-1BFC-F0C3C26CCA8D" name="F15E4comm">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:36:52 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="comm_id" id="F722FFE6-F241-2A7B-CB62-49B38BAD82B1">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:36:59 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="RFE_id" id="ADC33F89-5B00-E422-DDBF-1B9FDBF498BC">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:37:28 UTC</createdTime>
<generatorID>65C3AFE9-1953-F0C4-A812-F698FCB7F757</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>945B6F6D-8708-816C-8800-D2822F2352EE</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="emp id" id="BEE5757E-EC37-FE60-D227-025DBB9391E2">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:42:24 UTC</createdTime>
<generatorID>E40F7810-B8A2-0493-8A8B-A1989F19FAD3</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>CAD1503A-0691-8009-B8F0-BEED48DF4934</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="59EEF970-09DE-1316-3E8B-304FA813037A" name="F15E4comm PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:37:24 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>F722FFE6-F241-2A7B-CB62-49B38BAD82B1</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>