<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="6077BBD6-691C-F1F8-AB58-03CD69CB2504" name="F15E4LabDir">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:08:37 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="false"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>54E85C12-AAF2-1327-8314-E143087BBC40</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
</Entity>