<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6F86E6E1-59BA-9266-0725-CC5740D4D292" name="F15.E4role_codes">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>1AD0EFCF-ADF6-5AD5-55E7-FC80550DE540</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="role_code" id="CE153BEA-5E62-9AFF-082A-F4E47549F71D">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>4F1CE449-D0DA-98E8-7F7E-F25F1F7FEC67</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="role_type" id="7FE6DFFE-F82B-9458-2CE4-3E0197CE6558">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>016B6DAB-EA76-055C-C603-34721EEFA41E</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<ownDataTypeParameters>30 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="description" id="40945D37-7059-2CB7-8826-0093E16E935D">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>E5A4F5B8-8D4F-E733-6BD9-79F4645FAE35</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 CHAR</dataTypeSize>
<ownDataTypeParameters>500 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="33E9EED5-B7B5-D5AE-BF3F-E37F08693BE4" name="F15.E4role_codes_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>B49A3DF2-AD8A-C84E-7170-3D3FDD1D67C0</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CE153BEA-5E62-9AFF-082A-F4E47549F71D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>