<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4D937FA5-0B34-5DD6-23AB-AE21666F356F" name="F15.E4comment">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>83931A70-1D2D-6F2F-CF85-B661C6B91270</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="comment_id" id="81695134-7FE7-FBB9-99F8-C4B64F78DED9">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>96C4291B-0EE9-0243-20F0-1EEA7E7FF82F</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15.E4RFE_rfe_id" id="F3C0420D-97DC-0676-4ADE-6955477CD801">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>A8D36535-85B8-E172-7D99-D849911E21FD</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2A1397C2-B79C-BDA8-6EC4-DC6479DB7412" referredColumn="A28842BF-3059-B5D6-D691-5558B0C48690"/>
</associations>
</Column>
<Column name="comment_entry_date" id="DD596A8A-1C4A-3BB6-5E11-EBE144D7A0ED">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>9DDEEF57-19FC-37D3-DA39-69EBA6856615</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="comments" id="0BBEE443-A641-9A96-FC1D-E212D0A5343E">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>784DACAF-FC5F-7328-A47C-0CBEC9EC778F</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
<ownDataTypeParameters>4000 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15E4emp_emp_id" id="A5EB10D1-415F-D6C6-1C06-CEF306695E35">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>C3A6590C-D7A4-B822-E3C8-00121D1B167A</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F04850A2-50C4-910A-1DC4-62A418E1551C" referredColumn="5501718D-0161-FD7B-DCF7-728B8BA4F5B3"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="680166E9-7A4C-CA8E-51A7-849C0E4FBA9E" name="F15.E4comment_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>DD0E9FF7-015F-FF1C-A5FE-B1DF5D4342B8</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="81695134-7FE7-FBB9-99F8-C4B64F78DED9"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="45C0B6CB-B488-C2A5-98E8-EFCA1A1E0F84" name="F15.E4comment_F15E4emp_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>D51FBE82-8FCD-AC54-4F2E-DDA22A467C63</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A5EB10D1-415F-D6C6-1C06-CEF306695E35"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="34FADF62-5BB8-8249-7E08-EA56A520723F" name="F15.E4comment_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>66363FCB-B535-5DC6-1F6B-0161B60A1E1D</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F3C0420D-97DC-0676-4ADE-6955477CD801"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>