<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C57A703B-0332-C389-DCC5-051079D9822E" name="Relation_3">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="F15E4emp_emp_id" id="D361792D-B373-462C-FC87-6594CAF053F0">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F87E1EE3-AC94-347F-D393-E78B35E7512E" referredColumn="5501718D-0161-FD7B-DCF7-728B8BA4F5B3"/>
</associations>
</Column>
<Column name="F15.E4RFE_rfe_id" id="8E1A20F3-BB01-E42F-4DD0-65EBF9BE747E">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2ED0D794-5E1C-F979-39EF-BC9B7C5333E1" referredColumn="A28842BF-3059-B5D6-D691-5558B0C48690"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="6B3602E4-B152-D32B-0154-4055A041ACA5" name="Relation_3_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D361792D-B373-462C-FC87-6594CAF053F0"/>
<colUsage columnID="8E1A20F3-BB01-E42F-4DD0-65EBF9BE747E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="8BD9122A-63DE-21E3-EFBA-C6492C0DFF9D" name="FK_ASS_12">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>57AD05CE-B5C9-0A09-7DC2-AD682214A726</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D361792D-B373-462C-FC87-6594CAF053F0"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DB74DA03-D01C-7D34-351E-4DFE755D1F04" name="FK_ASS_13">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>57AD05CE-B5C9-0A09-7DC2-AD682214A726</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8E1A20F3-BB01-E42F-4DD0-65EBF9BE747E"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>