<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0078C637-FCED-6B40-AAD7-902DD0440A5C" containerWithKeyObject="A92238C2-2A20-050B-28EE-632AE9B645AE" localFKIndex="BDBAE255-ECCD-2634-7B05-61D0481F077D" name="F15E4RFE_F15E4tasks_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>366A34FC-13DE-3A2A-71D7-2275CDCD4A7A</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>E1E6DA0E-336E-28A5-3AB6-C7F6BEAEE528</referredTableID>
<keyObject>F239C816-5F0D-FA3E-5B58-60776C573498</keyObject>
<referredKeyID>F239C816-5F0D-FA3E-5B58-60776C573498</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>