<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F2781D83-7D90-2298-E05E-854FDF698805" containerWithKeyObject="4898282E-AB1A-2482-5607-FDED01A76449" localFKIndex="EF2C756E-290D-9CEA-FEDD-41DF7B48E01C" name="F15E4Emp_F15E4Auth_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>4B66DA9E-0552-ACDD-2B66-E9D9E2BF8C93</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>83D78D7C-39A5-50D0-F49B-BF427616271E</referredTableID>
<keyObject>ADC5D2E6-DFE6-73B7-B28B-49EB43A3B2C0</keyObject>
<referredKeyID>ADC5D2E6-DFE6-73B7-B28B-49EB43A3B2C0</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>