<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="0608DD0A-4F1D-375D-3EDB-6EFC964D5124" containerWithKeyObject="E9EE4DDA-77F1-BD96-F8CD-8B1E418CADA5" localFKIndex="B68A1977-B8D8-A379-2887-9B40D1D7CA54" name="F15.E4stat_hist_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>0C1A5F43-DA62-040F-D9E9-A97851A6824B</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>CA5368B3-011D-1C52-B345-C06A8AE76861</referredTableID>
<keyObject>57F07E54-1F33-5BBF-5FFD-0C6EACF5F3E0</keyObject>
<referredKeyID>57F07E54-1F33-5BBF-5FFD-0C6EACF5F3E0</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>