<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F0D5AA24-E9FD-CA26-8AEA-9F280B554CA4" containerWithKeyObject="F7889FA5-BDFB-9F75-3764-A20ADFA5CFA0" localFKIndex="D51FF844-3CC6-3DA4-0DEC-F800483BC5D3" name="F15.E4comment_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:21:26 UTC</createdTime>
<generatorID>66363FCB-B535-5DC6-1F6B-0161B60A1E1D</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>CA5368B3-011D-1C52-B345-C06A8AE76861</referredTableID>
<keyObject>57F07E54-1F33-5BBF-5FFD-0C6EACF5F3E0</keyObject>
<referredKeyID>57F07E54-1F33-5BBF-5FFD-0C6EACF5F3E0</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>