<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="05F48C2B-4814-B29D-41D1-F8C1BA95B036" name="F15.E4comment">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>83931A70-1D2D-6F2F-CF85-B661C6B91270</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="comment_id" id="BDF3FCC4-1F39-F3C5-E428-607876D66278">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>96C4291B-0EE9-0243-20F0-1EEA7E7FF82F</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15.E4RFE_rfe_id" id="E29A56A0-393B-78BF-C2CA-E6FF67737500">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>A8D36535-85B8-E172-7D99-D849911E21FD</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="15AC8044-E4D3-7947-1245-80E16406280F" referredColumn="03A53C16-7E90-FB0E-5945-E314E36C00D3"/>
</associations>
</Column>
<Column name="comment_entry_date" id="8660D61F-97CC-1E86-B2FC-8C01413615D7">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>9DDEEF57-19FC-37D3-DA39-69EBA6856615</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="comments" id="E29FA5FB-5FF0-D2E0-49BE-DE236E181402">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>784DACAF-FC5F-7328-A47C-0CBEC9EC778F</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
<ownDataTypeParameters>4000 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15.E4employee_employee_id" id="76A5F3DD-744D-8DE1-870E-D72BCB7008AE">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>C3A6590C-D7A4-B822-E3C8-00121D1B167A</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="D3547022-2129-7BBD-82AF-9AB3FC157394" referredColumn="A1BE6F37-12FD-025D-E395-50C7853D2850"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F8EBE51C-F3BA-1C00-0320-1BB314A67CC3" name="F15.E4comment_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>DD0E9FF7-015F-FF1C-A5FE-B1DF5D4342B8</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="BDF3FCC4-1F39-F3C5-E428-607876D66278"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6761999E-1165-F372-5DCA-4A595F7E4D83" name="F15.E4comment_F15.E4employee_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:50 UTC</createdTime>
<generatorID>D51FBE82-8FCD-AC54-4F2E-DDA22A467C63</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="76A5F3DD-744D-8DE1-870E-D72BCB7008AE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DF30EEDE-DB5E-E0E5-FB5B-293B0E70DC83" name="F15.E4comment_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:50 UTC</createdTime>
<generatorID>66363FCB-B535-5DC6-1F6B-0161B60A1E1D</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="E29A56A0-393B-78BF-C2CA-E6FF67737500"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>