<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5E2F329D-0918-BBEF-A4D2-690B559EA93B" name="F15.E4RFE_document">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>C7472EE2-A5EE-3610-DBFA-59F97031136C</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="document_id" id="1A8F3AB2-F687-C4CF-BCDF-1B2B63ED993C">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>BB7591BD-20DA-034D-BD7A-645AEF55215F</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15.E4RFE_rfe_id" id="48505537-AC66-17FA-AE50-3D6D1D4DA327">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>5EF6E9DC-B299-D8AA-0024-3B033B1AFC1E</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="935252BE-DD44-D94E-8F9E-68EA8E6D3D25" referredColumn="03A53C16-7E90-FB0E-5945-E314E36C00D3"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1624F76E-E2C9-3611-67E1-C807C3D7A713" name="F15.E4RFE_document_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>9AD03CB7-4A93-8C3F-2C01-68CC6AF8ED77</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="1A8F3AB2-F687-C4CF-BCDF-1B2B63ED993C"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2DA537CD-60B6-D7CF-5620-8D5EE5A569AA" name="F15.E4RFE_document_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:50 UTC</createdTime>
<generatorID>5F507DAB-4087-1DEF-40F5-1BE8BE4D7F95</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="48505537-AC66-17FA-AE50-3D6D1D4DA327"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>