<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="CE3D615D-9DF2-6FED-4238-0F3DD202802A" name="F15.E4role_type_codes">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>1AD0EFCF-ADF6-5AD5-55E7-FC80550DE540</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="role_code" id="4F44528C-F377-DDC4-CC9B-80121F2771AA">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>4F1CE449-D0DA-98E8-7F7E-F25F1F7FEC67</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="role_type" id="022F2B12-B8D0-71A5-C857-21D6693665B8">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>016B6DAB-EA76-055C-C603-34721EEFA41E</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<ownDataTypeParameters>30 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="description" id="F380AE28-78B5-4A76-2C0F-BFEF9278136E">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>E5A4F5B8-8D4F-E733-6BD9-79F4645FAE35</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 CHAR</dataTypeSize>
<ownDataTypeParameters>500 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E327E738-2273-1674-D381-511E9107B8CD" name="F15.E4role_type_codes_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:49 UTC</createdTime>
<generatorID>B49A3DF2-AD8A-C84E-7170-3D3FDD1D67C0</generatorID>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="4F44528C-F377-DDC4-CC9B-80121F2771AA"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>