<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="9D64B3E0-E8AA-5A6E-7108-1B5797A7A133" name="role_code">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:21:00 UTC</createdTime>
<ownerDesignName>new_newLogical</ownerDesignName>
<engineerTo>
<item key="15D87EEC-D326-7A1D-BD32-74A2EDAD69BF" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="role_id" id="EA19E11A-BE31-24CF-3099-2E6D232EC582">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:21:05 UTC</createdTime>
<ownerDesignName>new_newLogical</ownerDesignName>
<engineerTo>
<item key="15D87EEC-D326-7A1D-BD32-74A2EDAD69BF" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="role" id="C0CB5822-93B3-0A4C-9B33-1535AEE47C7A">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:21:17 UTC</createdTime>
<ownerDesignName>new_newLogical</ownerDesignName>
<engineerTo>
<item key="15D87EEC-D326-7A1D-BD32-74A2EDAD69BF" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
</Attribute>
<Attribute name="desc" id="867037EB-677D-1C16-5C72-D64D9C58FF3E">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:21:30 UTC</createdTime>
<ownerDesignName>new_newLogical</ownerDesignName>
<engineerTo>
<item key="15D87EEC-D326-7A1D-BD32-74A2EDAD69BF" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000</dataTypeSize>
<ownDataTypeParameters>4000,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="4944210A-9822-9BD1-210B-8A3429E44DEB" name="role_code PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 23:21:09 UTC</createdTime>
<ownerDesignName>new_newLogical</ownerDesignName>
<engineerTo>
<item key="15D87EEC-D326-7A1D-BD32-74A2EDAD69BF" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>EA19E11A-BE31-24CF-3099-2E6D232EC582</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>