<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3024F8C8-E077-7858-C5E1-DD703C39A257" containerWithKeyObject="7181405E-441E-4178-9A2C-29BBF1CC09DE" localFKIndex="5B64984F-B445-AB4B-0BB9-FE9619EB8147" name="F15.E4stat_hist_F15.E4stat_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>F2975127-DC95-6002-FB67-4249B13C2E05</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>CC6D721A-3294-DA33-94C4-E44A142045AE</referredTableID>
<keyObject>63A57D5A-C7A2-C8A6-7C79-D33D4FFFCCB4</keyObject>
<referredKeyID>63A57D5A-C7A2-C8A6-7C79-D33D4FFFCCB4</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>