<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="49A61EC9-0469-DF75-458E-17801CDF4536" containerWithKeyObject="CC6D721A-3294-DA33-94C4-E44A142045AE" localFKIndex="55872E12-5E3E-D53F-B5B8-BFD16A219E2A" name="F15.E4stat_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>1615EAB9-959E-F8B7-8615-C32B62A72BF6</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>ADC162D2-CD79-70B3-5056-501634F4A999</referredTableID>
<keyObject>ECA97E03-391E-E4E6-9803-2AEA988E843E</keyObject>
<referredKeyID>ECA97E03-391E-E4E6-9803-2AEA988E843E</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>