<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4project_F15.E4lab_FK" directorySegmentName="seg_0" id="6963F0FE-3064-8C57-EF68-57197F28BE61">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:51:59 UTC</createdTime>
<generatorID>E5942E4D-8901-1BC1-E8A0-C2EC67D61DF3</generatorID>
<ownerDesignName>logical_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<sourcePk>500F0F38-AD78-53E3-9AA3-83A097CA30AF</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F40C1015-D887-A17C-826D-DED792EA553D</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>983C70BB-696A-F16A-27DD-1EADE717698A</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>