<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="FK_ASS_12" directorySegmentName="seg_0" id="76CF7B1E-0F89-9C45-440C-42FB9DCBAAA8">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:51:59 UTC</createdTime>
<generatorID>E9E622FD-FFE9-9EAF-AA12-19552C53DAE9</generatorID>
<ownerDesignName>logical_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<sourcePk>1A4F6292-FD2F-501D-2890-E2E0FC65F060</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>B15F7AA4-5196-0E22-794E-DD49E0ED65BE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>DAC53C15-4F28-7DF6-9E74-5B8964DF4842</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>