<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4employee_F15.E4role_type_codes_FK" directorySegmentName="seg_0" id="7BFEE18F-29B6-2BBC-73AD-FCFA8BA908BA">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:51:59 UTC</createdTime>
<generatorID>E13FDF2A-0D96-879D-AF07-EA68B4871FB5</generatorID>
<ownerDesignName>logical_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<sourcePk>81A5949A-A814-4E9B-0015-2CAAEE5B79DE</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F64D0D39-62AB-A45A-E4F7-7A37D47ED610</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>2BFEAE05-5E47-FD2C-17CB-D6F70FD47BC6</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>