<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4employee_F15.E4RFE_FK" directorySegmentName="seg_0" id="ABB3962B-9878-290E-A519-1CA94FDC060B">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:51:59 UTC</createdTime>
<generatorID>1F0B00C6-4EE7-DE47-6D6F-0711F7720614</generatorID>
<ownerDesignName>logical_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<sourcePk>1A4F6292-FD2F-501D-2890-E2E0FC65F060</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>B15F7AA4-5196-0E22-794E-DD49E0ED65BE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>2BFEAE05-5E47-FD2C-17CB-D6F70FD47BC6</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>