<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1AD0EFCF-ADF6-5AD5-55E7-FC80550DE540" name="F15.E4role_codes">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:18:28 UTC</createdTime>
<ownerDesignName>logical_model_3</ownerDesignName>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="role_code" id="4F1CE449-D0DA-98E8-7F7E-F25F1F7FEC67">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:18:41 UTC</createdTime>
<ownerDesignName>logical_model_3</ownerDesignName>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="role_type" id="016B6DAB-EA76-055C-C603-34721EEFA41E">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:18:59 UTC</createdTime>
<ownerDesignName>logical_model_3</ownerDesignName>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<ownDataTypeParameters>30 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="description" id="E5A4F5B8-8D4F-E733-6BD9-79F4645FAE35">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:19:14 UTC</createdTime>
<ownerDesignName>logical_model_3</ownerDesignName>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 CHAR</dataTypeSize>
<ownDataTypeParameters>500 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="B49A3DF2-AD8A-C84E-7170-3D3FDD1D67C0" name="F15.E4role_type_codes PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:18:57 UTC</createdTime>
<ownerDesignName>logical_model_3</ownerDesignName>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>4F1CE449-D0DA-98E8-7F7E-F25F1F7FEC67</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>