<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="37794C88-6277-BEDC-6103-EE6462174808" name="F15.E4lab_system_administrator">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:24:29 UTC</createdTime>
<ownerDesignName>logical_model_3</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="false"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>8D1AFAF2-1F65-7959-8B01-B6001ED7ACC0</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
</Entity>