<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="4D71BEE4-7807-B1A8-C531-58FEDC72EAE6" name="F15E4executive_director">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:23:40 UTC</createdTime>
<ownerDesignName>logical_model_3</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="false"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>7B3D79C6-15C0-F54C-0D58-C44D70FB87C6</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
</Entity>