<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8BFD558F-1692-459B-77F9-6F6DF4BDCBF2" name="F15.E4stat">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>3ABA432C-49BC-1F61-4D08-5916C0F21665</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="stat id" id="00DF3682-E5E5-761D-0900-1703735DB071">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>1AE26EB3-3F30-FEB8-5E4E-8391DA9C5E17</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="effective date" id="16D5ADC5-B3E8-AAD3-A7CD-26C9E77D5C91">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>434A6494-2AE6-E48F-82ED-3B321DCD9F16</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="F15.E4stat code stat code" id="E7C00D5F-832C-0DF5-2E22-4C03193D9B2C">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>CA20C521-5F24-D118-7FAE-1C832B5FF20C</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>2A5739DC-E813-0F8F-3401-3550C752173A</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="F15.E4RFE rfe id" id="66CAD8C0-D927-8625-B77C-A588A9FC8F4E">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>F563A055-46D1-E19F-B36A-F58824E92AA7</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>AE10935E-FD40-841A-B386-33FF06172ADC</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="F15.E4emp emp id" id="D8CBE336-066F-13B0-6E14-A83DDDE94B07">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>EDE0627F-D537-E019-3575-F94CA82073F6</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>0525818E-53C4-D077-2DF3-2054437853F0</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="8172BDA6-9187-F2B7-A376-0FC0DECAF47C" name="F15.E4stat PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>F0B482DD-9492-A53C-21B5-4166FC0E1FBF</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>00DF3682-E5E5-761D-0900-1703735DB071</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>