<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="AC38651A-FBD6-8BCA-D147-F47542A4AB51" name="F15.E4RFE doc">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>2A6E1307-8813-4C69-3170-7596A81D3171</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="doc id" id="99EFA973-E60C-BC55-8129-59FF8E873931">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>1D6E6D18-78E6-13D3-5735-A0A716D35FAE</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="F15.E4RFE rfe id" id="8B7211C5-EF13-3DDE-D430-207C6FE622EA">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>C27ECA02-DB75-8287-AB3B-4F749DD8EAD3</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>AE10935E-FD40-841A-B386-33FF06172ADC</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="183D6FA7-3FDF-F9EB-1FDF-BFC27395F255" name="F15.E4RFE doc PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:32:56 UTC</createdTime>
<generatorID>032683FD-A8BC-C976-3893-4778DA0513A2</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<engineerTo>
<item key="E3484B71-BB2A-A2DD-122D-96834F74948C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>99EFA973-E60C-BC55-8129-59FF8E873931</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>