<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_4" directorySegmentName="seg_0" id="81BCA4D2-30C7-050F-9EC7-9036A099636A">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:24:21 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS_2</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>8D1AFAF2-1F65-7959-8B01-B6001ED7ACC0</sourceEntity>
<targetEntity>C8689E91-8071-CF68-A9DE-4C91EBAE6539</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>