<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1515FE28-9067-7E59-976F-49A797B69C2D" containerWithKeyObject="83E0A0BA-A23B-8CCC-53E7-BC1F3EA15554" localFKIndex="3BE502B8-AA71-416F-F907-D169174DED7A" name="F15.E4project_F15.E4lab_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>C937BC10-0CA3-1DB8-A95B-74A5A4A47A48</generatorID>
<ownerDesignName>conceptual_model_2</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>1E2A0B94-791F-8DE8-840E-0EAB57985125</referredTableID>
<keyObject>2D7535AE-6EF9-C88D-C840-F7CB0AA56132</keyObject>
<referredKeyID>2D7535AE-6EF9-C88D-C840-F7CB0AA56132</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>