<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="41732218-3D1C-F4D5-B77D-4EC2AB8597E2" name="F15E4Chair">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:08:23 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>54E85C12-AAF2-1327-8314-E143087BBC40</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="chairperson_flag" id="2CD82BCF-BC12-F402-462F-870E3713EFB9">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-14 22:21:05 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT033</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>