<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8385F09A-C5CD-9F2B-DB84-440C3AF15A27" name="F15E4hist">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:31:48 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="hist_id" id="928BF46B-6A3A-FC66-3D15-761DEBB41CFF">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:31:55 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="RFE_id" id="7AD2C985-22E8-6415-AE5B-5D52A467B578">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:32:29 UTC</createdTime>
<generatorID>16238DA2-3779-4A05-A1F8-AED01F580E4B</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>945B6F6D-8708-816C-8800-D2822F2352EE</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="83886341-2390-2466-213F-E4CB6F17A6C2" name="F15E4hist PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:32:02 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="C124704E-CE6D-D1AB-1EA8-03085175F32E" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>928BF46B-6A3A-FC66-3D15-761DEBB41CFF</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>