<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1DB0DCBF-E1C0-74D3-B0B7-C37ECBBD4DBA" name="F15.E4requestor">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:25:18 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="4D77E850-5DC1-49DD-74DB-C51C865D887F" value="false"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>8D1AFAF2-1F65-7959-8B01-B6001ED7ACC0</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
</Entity>