<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="79FDA2D7-23C1-7AA5-82D0-77A10E70314C" name="F15.E4lab">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:26:22 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="lab_id" id="3ACDCE8E-9802-192B-CAEB-BA159CD2A6A9">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:26:34 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="11D7ADB7-E131-7FAC-9517-EDFAC71C4EE6" name="F15.E4lab PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:26:39 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>3ACDCE8E-9802-192B-CAEB-BA159CD2A6A9</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>