<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="F89EC5E2-4C53-19D8-86CD-0668DC3217FE" name="F15.E4RFE">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:28:40 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="rfe_id" id="28D6D09A-AE44-D0EC-11FF-DA148AD7699F">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:28:48 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="explanation" id="A7C18589-6194-9151-058C-0E8203011109">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:47:53 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
<ownDataTypeParameters>4000 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="alt_protections" id="20A80751-8969-870E-C930-DB5EE1F20288">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:48:21 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
<ownDataTypeParameters>4000 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="approval_review_date" id="CA633037-09B9-AFB1-E9EC-60ED2069CA9D">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:49:06 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="status_id" id="9E8BB309-22DA-6B33-9316-D89D9C0F9F89">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:07:55 UTC</createdTime>
<generatorID>1615EAB9-959E-F8B7-8615-C32B62A72BF6</generatorID>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>B407294B-B1FF-4458-B9B5-FDFCEDF83263</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="68ECDF5A-E008-41FE-6EBF-2A609F2BCC84" name="F15.E4RFE PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:28:57 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>28D6D09A-AE44-D0EC-11FF-DA148AD7699F</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>