<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_17" directorySegmentName="seg_0" id="50CD0168-67BE-5C3A-9048-CA4677FAD176">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:39:38 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="2D8FF41D-AD9F-C26A-5711-E38279F43487" value="true"/>
</engineerTo>
<sourcePk>944BDA73-6215-6A12-37C9-CD336DC7E168</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>76F1976F-CE95-7548-C519-167E9011E2FE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>974EBFC8-8824-14E8-14C1-6EC57AFB463F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>