<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="contacts" directorySegmentName="seg_0" id="A172E6D6-FC34-61FC-F566-54C6116F8E2F">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-02 22:25:20 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<engineerTo>
<item key="2D8FF41D-AD9F-C26A-5711-E38279F43487" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>54E85C12-AAF2-1327-8314-E143087BBC40</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>76F1976F-CE95-7548-C519-167E9011E2FE</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>