<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_2" id="9AE56E8F-3274-459E-6969-426F47B7020D" mainViewID="9EB088A2-F94A-0F6E-6F34-61109350FA24">
<createdBy>pcannata</createdBy>
<createdTime>2015-11-07 17:41:15 UTC</createdTime>
<ownerDesignName>Document Logical Model</ownerDesignName>
<shouldBeOpen>true</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>