<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="1E3CDF6D-205B-ABA0-237C-1775B1DF69F9" containerWithKeyObject="9EAFFE8E-BDF8-AB29-FA8E-2E7B167CDA9B" localFKIndex="4DA3B071-9EE2-24F9-A232-02ACE81A158C" name="F15E4contact_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>81434BB7-436B-3356-F7BF-9C4C22EBB859</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>3CEAA9D9-39DF-8A10-DC40-1AC24C507B2D</referredTableID>
<keyObject>48E8C0EB-9287-89D7-BC48-F69BB15E4197</keyObject>
<referredKeyID>48E8C0EB-9287-89D7-BC48-F69BB15E4197</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>