<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D47446C2-8B4F-F168-B983-8701F9731989" containerWithKeyObject="9EAFFE8E-BDF8-AB29-FA8E-2E7B167CDA9B" localFKIndex="2DFFCC52-EC72-FE8C-6105-1FFC3D334134" name="F15E4contact_F15E4role_cd_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>05F81D42-0FEB-D8C9-5240-55344D7A89FF</generatorID>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A4785B89-9058-FEF1-DB0D-C999CBB3A9D2</referredTableID>
<keyObject>851D1895-BEDF-CB9C-CFCA-BCB713A08A04</keyObject>
<referredKeyID>851D1895-BEDF-CB9C-CFCA-BCB713A08A04</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>