<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="1CFE21D9-57E9-C65F-D8E7-AE2CECBBB937">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:20:31 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>