<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="7B3D79C6-15C0-F54C-0D58-C44D70FB87C6" name="F15E4emp">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:20:45 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<subtypesRefType>None</subtypesRefType>
<attributeInherType>All atributes</attributeInherType>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="emp_id" id="E1D7D570-617E-B678-8C5B-09C034F24A9E">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:21:59 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="emp_name" id="E5D0D8B3-FE8D-861A-D2E9-A704D8702DE3">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:26:34 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<ownDataTypeParameters>30 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="emp_lab" id="F56CC146-0AEC-FD89-7BF6-2A1588DCE78A">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:28:40 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4 CHAR</dataTypeSize>
<ownDataTypeParameters>4 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="emp_email" id="C50F2DE2-FAF9-D8E5-2144-409A216E416A">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:29:23 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>255 CHAR</dataTypeSize>
<ownDataTypeParameters>255 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="emp_office" id="9C8C93E2-6FBB-7265-0D24-6178E08EE3ED">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:31:20 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>10 CHAR</dataTypeSize>
<ownDataTypeParameters>10 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="emp_phone" id="5750A68C-6FA0-5D7E-01FD-32EE68F9411C">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:32:20 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>15 CHAR</dataTypeSize>
<ownDataTypeParameters>15 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="emp_status" id="7FDB3679-3DDD-3977-C7F0-7D8877719721">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:35:27 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="status_eff_date" id="ADDB4244-571C-9640-3274-05FD1FD2F4C2">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:32:54 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="system_admin_flag" id="D3F5950C-221C-3597-1038-DCADEF364299">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:34:09 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="lab_director_flag" id="CA88A1DD-D540-6BE1-F3C0-941A23CAAFB0">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:34:44 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="exec_director_flag" id="E647C43B-9C03-EFEA-F7EF-885C64C7F5BC">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:34:55 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="chairperson_flag" id="A88FFB96-9767-B781-1F5B-B1B958981421">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:35:05 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>1 CHAR</dataTypeSize>
<ownDataTypeParameters>1 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="E122F015-EBE9-F3A9-D97A-ECEA4259EA1C" name="F15.E4employee PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:22:09 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<pk>true</pk>
<usedAttributes>
<attributeRef>E1D7D570-617E-B678-8C5B-09C034F24A9E</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>