<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C4E0E751-59A6-564F-12A1-25E2F42F2CA1" name="F15.E4active_employees">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:09:29 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="4139CF4C-558A-78E3-A895-E2DFBFBBC8CF" value="false"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>7B3D79C6-15C0-F54C-0D58-C44D70FB87C6</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
</Entity>