<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C8689E91-8071-CF68-A9DE-4C91EBAE6539" name="F15.E4lab_director">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:24:02 UTC</createdTime>
<ownerDesignName>conceptual_model_3</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="4139CF4C-558A-78E3-A895-E2DFBFBBC8CF" value="false"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>8D1AFAF2-1F65-7959-8B01-B6001ED7ACC0</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
</Entity>