<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_22" directorySegmentName="seg_0" id="05F81D42-0FEB-D8C9-5240-55344D7A89FF">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:19:51 UTC</createdTime>
<ownerDesignName>logical_model_3</ownerDesignName>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="true"/>
</engineerTo>
<sourcePk>B49A3DF2-AD8A-C84E-7170-3D3FDD1D67C0</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>1AD0EFCF-ADF6-5AD5-55E7-FC80550DE540</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>48B6ECCD-6A0B-CE5F-9B60-277AE9A46319</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>