<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4project_F15.E4lab_FK" directorySegmentName="seg_0" id="1339C91D-6460-3749-390A-253236E82F4D">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:47:59 UTC</createdTime>
<generatorID>D81CA38F-EC6F-C9F8-1CFA-01AE6F1E5BA4</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="true"/>
</engineerTo>
<sourcePk>0FCBA318-C671-4B73-A1ED-C87316254968</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>0AD8E9D1-BDD5-A867-FA8C-A5FBF4A5F406</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>59ECD20A-3BB5-62CB-E77B-3EE9DE39A25E</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>