<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4stat_F15.E4stat_code_FK" directorySegmentName="seg_0" id="40207423-CB06-DB16-C385-92B1402B7588">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:47:59 UTC</createdTime>
<generatorID>13D32A52-3D6B-EA1D-68FA-6225E382641F</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="true"/>
</engineerTo>
<sourcePk>00485A6C-CF95-791E-7687-0B9930FF2FB7</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>030788DA-F23B-4F96-4007-4D8BCE1F85D6</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>2D0BE194-BBCC-EADF-4CF3-06663691977C</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>