<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="F15.E4stat_hist_F15.E4stat_FK" directorySegmentName="seg_0" id="814BC919-7FE1-C7B2-333E-30B431E3D537">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:47:59 UTC</createdTime>
<generatorID>3024F8C8-E077-7858-C5E1-DD703C39A257</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<engineerTo>
<item key="39412DA8-E3D0-75AF-4BD6-572D36310139" value="true"/>
</engineerTo>
<sourcePk>4D6E8A57-8C2E-77DA-458A-4CFF414A0042</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>2D0BE194-BBCC-EADF-4CF3-06663691977C</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>89D47F55-F57A-59E0-0634-70FC2C4D20CE</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>