<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="65B48A24-0102-05B5-9582-CA7B88146479" containerWithKeyObject="FD7F4E8E-537E-F244-086A-4C8DDD1ACD25" localFKIndex="9F311136-1E51-BA89-4404-5F12FD72E223" name="F15.E4status_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:45:50 UTC</createdTime>
<generatorID>1615EAB9-959E-F8B7-8615-C32B62A72BF6</generatorID>
<ownerDesignName>logical_model</ownerDesignName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4C581D89-DB02-6EBE-BAAA-F8FF87C821A8</referredTableID>
<keyObject>A6784B16-79C8-4C96-7E91-4D4024533BB0</keyObject>
<referredKeyID>A6784B16-79C8-4C96-7E91-4D4024533BB0</referredKeyID>
<mandatory>false</mandatory>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>