<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="A4785B89-9058-FEF1-DB0D-C999CBB3A9D2" name="F15E4role_cd">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>1AD0EFCF-ADF6-5AD5-55E7-FC80550DE540</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="role_code" id="CA0F127F-BF89-7B29-8FA3-A75EDC5FB88C">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>4F1CE449-D0DA-98E8-7F7E-F25F1F7FEC67</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="role_type" id="F238DC6A-4796-7B19-7FB7-9F1B7339887D">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>016B6DAB-EA76-055C-C603-34721EEFA41E</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<ownDataTypeParameters>30 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="description" id="65A0C3BF-9327-3220-4395-7D25E74B79A0">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>E5A4F5B8-8D4F-E733-6BD9-79F4645FAE35</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 CHAR</dataTypeSize>
<ownDataTypeParameters>500 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="851D1895-BEDF-CB9C-CFCA-BCB713A08A04" name="F15E4role_cd_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:57:20 UTC</createdTime>
<generatorID>B49A3DF2-AD8A-C84E-7170-3D3FDD1D67C0</generatorID>
<ownerDesignName>logical_model4</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="CA0F127F-BF89-7B29-8FA3-A75EDC5FB88C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>