<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_13" directorySegmentName="seg_0" id="10E9D348-0F0E-44FB-2F2A-F7C4E2E64A17">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:06:11 UTC</createdTime>
<ownerDesignName>conceptual_model</ownerDesignName>
<engineerTo>
<item key="B6A692BA-64B7-6583-DE42-C286626C8B8C" value="true"/>
</engineerTo>
<sourcePk>1B365D47-7674-44C9-750F-41C37FBB68C9</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>D0DEA922-6ADC-220F-FC49-51631F931BE8</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>6ED8FE2F-3816-CD7C-978C-42226D52453B</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>