<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="48B6ECCD-6A0B-CE5F-9B60-277AE9A46319" name="F15.E4contacts">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:12:43 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>C4E0E751-59A6-564F-12A1-25E2F42F2CA1</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="effective_date" id="7546630E-73B1-FB4C-1513-25DB0B952C90">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:14:04 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="comments" id="42ED2339-8820-E277-E551-3FF3BF6B4D78">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:13:19 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
<ownDataTypeParameters>4000 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="rfe_id" id="E2FA5259-DDA3-9AB7-F65A-94152F90420E">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:16:00 UTC</createdTime>
<generatorID>81434BB7-436B-3356-F7BF-9C4C22EBB859</generatorID>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>28D6D09A-AE44-D0EC-11FF-DA148AD7699F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="role_code" id="7F931514-7958-EAC0-24E6-44DEDB9A064C">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 21:19:51 UTC</createdTime>
<generatorID>05F81D42-0FEB-D8C9-5240-55344D7A89FF</generatorID>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>4F1CE449-D0DA-98E8-7F7E-F25F1F7FEC67</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>