<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="7C0B7B6F-78D5-A92B-F37B-8FBB0B030F7F" name="F15.E4status_history">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:32:18 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="status_history_id" id="5C50ECA3-84FA-393A-6587-F371BB45B33A">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:32:24 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="status_id" id="6259AA3C-B038-9CF5-CA01-B5530BF3157C">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:32:56 UTC</createdTime>
<generatorID>F2975127-DC95-6002-FB67-4249B13C2E05</generatorID>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>B407294B-B1FF-4458-B9B5-FDFCEDF83263</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="rfe_id" id="B5DD7A5E-AD3F-FB1A-161D-B43351CD85BD">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:34:56 UTC</createdTime>
<generatorID>0C1A5F43-DA62-040F-D9E9-A97851A6824B</generatorID>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<referedAttribute>28D6D09A-AE44-D0EC-11FF-DA148AD7699F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="33E8E622-CC5F-3473-CC60-6B31159C9AD4" name="F15.E4status_history PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:32:34 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>5C50ECA3-84FA-393A-6587-F371BB45B33A</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>