<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="D0DEA922-6ADC-220F-FC49-51631F931BE8" name="F15.E4status_codes">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:58:41 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="status_code_id" id="2F9764B5-9EED-EC9C-E0BD-19AD3B8B3454">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:58:56 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="rfe_status" id="B0905EF1-F422-1C59-7EAA-F9313B352B6B">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:59:11 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<ownDataTypeParameters>30 CHAR,,</ownDataTypeParameters>
</Attribute>
<Attribute name="description" id="8264EC25-E03A-D7F1-634C-6EEC9CAE60DF">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:59:52 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>500 CHAR</dataTypeSize>
<ownDataTypeParameters>500 CHAR,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="1B365D47-7674-44C9-750F-41C37FBB68C9" name="F15.E4status_codes PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 20:59:09 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>2F9764B5-9EED-EC9C-E0BD-19AD3B8B3454</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>