<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_9" directorySegmentName="seg_0" id="0C1A5F43-DA62-040F-D9E9-A97851A6824B">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:34:56 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<sourcePk>68ECDF5A-E008-41FE-6EBF-2A609F2BCC84</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F89EC5E2-4C53-19D8-86CD-0668DC3217FE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>7C0B7B6F-78D5-A92B-F37B-8FBB0B030F7F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>