<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_7" directorySegmentName="seg_0" id="5F507DAB-4087-1DEF-40F5-1BE8BE4D7F95">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 19:32:03 UTC</createdTime>
<ownerDesignName>ARL_DATA_MODELS</ownerDesignName>
<engineerTo>
<item key="3E52F16E-A3B5-4630-CB70-0A59A97A3928" value="true"/>
</engineerTo>
<sourcePk>68ECDF5A-E008-41FE-6EBF-2A609F2BCC84</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F89EC5E2-4C53-19D8-86CD-0668DC3217FE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>C7472EE2-A5EE-3610-DBFA-59F97031136C</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>