<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7B0074CC-74C4-D589-CC8F-6D3C616161B9" name="F15.E4RFE">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>F89EC5E2-4C53-19D8-86CD-0668DC3217FE</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="rfe_id" id="FA9C0106-F841-6F64-8A2E-F5A8B58F8ACF">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>28D6D09A-AE44-D0EC-11FF-DA148AD7699F</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="explanation" id="7D0A4977-C67F-68C8-1398-1AC52F72C094">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>A7C18589-6194-9151-058C-0E8203011109</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
<ownDataTypeParameters>4000 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="alt_protections" id="62642EB9-8025-714D-29AE-447648BDCA87">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>20A80751-8969-870E-C930-DB5EE1F20288</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
<ownDataTypeParameters>4000 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="approval_review_date" id="DD7CA607-DF22-D668-2F4E-EDD61A0ECB98">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>CA633037-09B9-AFB1-E9EC-60ED2069CA9D</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15.E4stat_stat_id" id="D2EE4F03-991E-66B3-6874-B8C07937B6A8">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>9E8BB309-22DA-6B33-9316-D89D9C0F9F89</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="269DD35E-C89A-D276-D82C-D0E17FE4F5A5" referredColumn="1AE26EB3-3F30-FEB8-5E4E-8391DA9C5E17"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="491B0CA5-37CA-910F-7E36-C6580F64790A" name="F15.E4RFE_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>68ECDF5A-E008-41FE-6EBF-2A609F2BCC84</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FA9C0106-F841-6F64-8A2E-F5A8B58F8ACF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D4514A21-82EA-A098-AF3A-E14DC93684F7" name="F15.E4RFE__IDX">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<ownerDesignName>logical_model_2</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>1615EAB9-959E-F8B7-8615-C32B62A72BF6</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="D2EE4F03-991E-66B3-6874-B8C07937B6A8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="82E0C55A-BC9A-0CE9-35F3-4758140809EA" name="F15.E4RFE_F15.E4stat_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>1615EAB9-959E-F8B7-8615-C32B62A72BF6</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D2EE4F03-991E-66B3-6874-B8C07937B6A8"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>