<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="83E0A0BA-A23B-8CCC-53E7-BC1F3EA15554" name="F15.E4project">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>9047B45C-63C1-C53D-9967-540A891A8C93</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="project_id" id="994FD5CE-0174-E374-C64E-88CD8382158D">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>5645525A-D293-2911-9C39-63A9FFFF1683</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15.E4lab_lab_id" id="0AF0FEBB-8E15-077F-A3C2-2630DAFF2C2F">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>FFC8E9EE-2058-C380-E576-DFB1891ABBDC</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1515FE28-9067-7E59-976F-49A797B69C2D" referredColumn="46E7F1F6-0B61-A0DD-1A01-C1735655B7B3"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E4EE8F10-AFD9-EE04-225F-2FC5577B7459" name="F15.E4project_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>D5C48CA4-8880-BFE3-6F03-ADB396EB3257</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="994FD5CE-0174-E374-C64E-88CD8382158D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="3BE502B8-AA71-416F-F907-D169174DED7A" name="F15.E4project_F15.E4lab_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>C937BC10-0CA3-1DB8-A95B-74A5A4A47A48</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0AF0FEBB-8E15-077F-A3C2-2630DAFF2C2F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>