<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="F37B5CD7-9942-E30B-6668-7A5BB74DC10E" name="Relation_3">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<ownerDesignName>logical_model_2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="F15.E4emp_emp_id" id="7A6DD63F-56FB-F045-F165-67F4BD9FD823">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<ownerDesignName>logical_model_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="00792B54-31CD-8C1B-B3D7-DF1D6E3B30F8" referredColumn="111C9695-1629-B95D-57EC-2706A1A123DC"/>
</associations>
</Column>
<Column name="F15.E4RFE_rfe_id" id="FF563E5C-F9E4-3DD0-D9AB-5F97F54CF843">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<ownerDesignName>logical_model_2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="4C00E09B-5AD6-560D-AD50-D4FEB1A62D9C" referredColumn="FA9C0106-F841-6F64-8A2E-F5A8B58F8ACF"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="1E3E4365-1CBE-68FF-103D-5ADCD1D8097A" name="Relation_3_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<ownerDesignName>logical_model_2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7A6DD63F-56FB-F045-F165-67F4BD9FD823"/>
<colUsage columnID="FF563E5C-F9E4-3DD0-D9AB-5F97F54CF843"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="2B9CADAA-C1FA-D5BC-8D1A-1311D8AD12CA" name="FK_ASS_11">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>57AD05CE-B5C9-0A09-7DC2-AD682214A726</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="7A6DD63F-56FB-F045-F165-67F4BD9FD823"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="DBBDA74A-1DC5-DBB6-82DF-F2B99DC3C0F5" name="FK_ASS_12">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-26 22:29:23 UTC</createdTime>
<generatorID>57AD05CE-B5C9-0A09-7DC2-AD682214A726</generatorID>
<ownerDesignName>logical_model_2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FF563E5C-F9E4-3DD0-D9AB-5F97F54CF843"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>