<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="5178F228-0086-2075-484F-7F5E14FAA16D" name="F15.E4comment">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>83931A70-1D2D-6F2F-CF85-B661C6B91270</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="comment_id" id="A8377FCC-ED2A-A606-B6C7-1447CB946FE4">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>96C4291B-0EE9-0243-20F0-1EEA7E7FF82F</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15.E4RFE_rfe_id" id="A746DB6B-1CAA-B6C5-6765-5D58E321D382">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>A8D36535-85B8-E172-7D99-D849911E21FD</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="8A64050F-08E9-249F-62E1-DB07E57DFC08" referredColumn="EF5292EC-5056-5E46-0E48-51B5EA98D2CA"/>
</associations>
</Column>
<Column name="comment_entry_date" id="2BB6C9FD-5A35-56D4-A9D0-3F016BB31A35">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>9DDEEF57-19FC-37D3-DA39-69EBA6856615</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="comments" id="40D73646-DB05-BB32-6AB9-46225720DCD4">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>784DACAF-FC5F-7328-A47C-0CBEC9EC778F</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>4000 CHAR</dataTypeSize>
<ownDataTypeParameters>4000 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15E4emp_emp_id" id="8298C930-48C6-FAFF-B94B-B60B2E158C78">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>C3A6590C-D7A4-B822-E3C8-00121D1B167A</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="5547A5E6-4BA4-5B7E-34F4-7FC5ADABCC39" referredColumn="CDB4935B-8BA2-280B-5BDA-6AAAFC5DEF51"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E696679D-F75D-CF9D-1ECD-C2E31ED64C37" name="F15.E4comment_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>DD0E9FF7-015F-FF1C-A5FE-B1DF5D4342B8</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A8377FCC-ED2A-A606-B6C7-1447CB946FE4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="03C12B5A-F77D-F9F0-EB1C-B4C990C50924" name="F15.E4comment_F15E4emp_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>D51FBE82-8FCD-AC54-4F2E-DDA22A467C63</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="8298C930-48C6-FAFF-B94B-B60B2E158C78"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5901E23A-7624-A0AF-6407-C97A38401B00" name="F15.E4comment_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>66363FCB-B535-5DC6-1F6B-0161B60A1E1D</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A746DB6B-1CAA-B6C5-6765-5D58E321D382"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>