<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="DD06C896-6B08-90E2-736F-9A3CC96DDEC5" name="F15.E4RFE_doc">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>C7472EE2-A5EE-3610-DBFA-59F97031136C</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="doc_id" id="BA62944D-4BB1-3D48-CE3A-5E38FB4685D1">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>BB7591BD-20DA-034D-BD7A-645AEF55215F</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="F15.E4RFE_rfe_id" id="F5C700CA-9E83-1F45-8BF0-820AF5788D2C">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>5EF6E9DC-B299-D8AA-0024-3B033B1AFC1E</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="EF9FC8F7-2386-D00A-50F7-390F545DDF09" referredColumn="EF5292EC-5056-5E46-0E48-51B5EA98D2CA"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="EEF7A30D-CCCB-DEAB-C33A-8F1E85F762A8" name="F15.E4RFE_doc_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>9AD03CB7-4A93-8C3F-2C01-68CC6AF8ED77</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="BA62944D-4BB1-3D48-CE3A-5E38FB4685D1"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="F4566DF9-5448-F10B-C772-5958786B5072" name="F15.E4RFE_doc_F15.E4RFE_FK">
<createdBy>Mark1</createdBy>
<createdTime>2015-10-27 21:43:49 UTC</createdTime>
<generatorID>5F507DAB-4087-1DEF-40F5-1BE8BE4D7F95</generatorID>
<ownerDesignName>logical_model_3</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F5C700CA-9E83-1F45-8BF0-820AF5788D2C"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>