<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="4EE85F8B-1810-0CBD-9658-B9129783846B" name="F15E4status">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>5CCD1429-B9BE-F313-BA14-1EF056006044</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="stat_id" id="21EE56B6-94C8-7570-2E9C-AA3E39D99904">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>977892A4-E6C1-E54D-FDE8-F4702A1542CA</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B49346C1-897C-7FA4-F18A-05951F4EB59C" name="F15E4status_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>5FB0CCF3-61EB-0361-82D4-ED1C86091E4B</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="21EE56B6-94C8-7570-2E9C-AA3E39D99904"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>