<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BA515CAA-EA55-419D-3367-EA6F10B11AC4" name="Approvers">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="F15E4RFE_RFE_id" id="5615CA41-DF22-A702-C050-A69FF6259278">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="7031A4A0-C70F-DE67-1FA4-DC4540F8400E" referredColumn="2A7D618E-987E-57D0-41DF-F1901B72632C"/>
</associations>
</Column>
<Column name="F15E4Emp_emp_id" id="5E182CA9-3FFA-ED8A-35F0-A0A30A77053D">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="57A01901-9CA8-F8F7-8D9D-CF9D4C268380" referredColumn="FBA92E57-54A2-748E-7370-2F5BA2AC7BE2"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="E05B72FC-814F-0DA7-E1DB-124C090417DD" name="Approvers_PK">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5615CA41-DF22-A702-C050-A69FF6259278"/>
<colUsage columnID="5E182CA9-3FFA-ED8A-35F0-A0A30A77053D"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="496FC8B6-8B9F-6454-8DBD-8E7B002E899C" name="FK_ASS_1">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>9D9E2582-CEC4-F7F8-57E5-7A30F339D3D7</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5615CA41-DF22-A702-C050-A69FF6259278"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="82432A3F-E457-58E8-B03E-1E6EFB534054" name="FK_ASS_2">
<createdBy>Mark1</createdBy>
<createdTime>2015-11-10 23:59:10 UTC</createdTime>
<generatorID>9D9E2582-CEC4-F7F8-57E5-7A30F339D3D7</generatorID>
<ownerDesignName>new_conceptual_inclass</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5E182CA9-3FFA-ED8A-35F0-A0A30A77053D"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>